{
  "App": {
    "SelfUrl": "https://localhost:44318",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=ULUSOYSONER;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44318",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "91c6a030-8789-47a9-9978-12fa7acea2f3"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "havmFaNkTKByzYH2"
  }
}
